-- Initial language-pig.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-pig
version:             0.1.0.0
synopsis:            Pig parser in haskell.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Elise Huard
maintainer:          haskell@elisehuard.be
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*