-- Initial language-pig.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-pig
version:             0.1.0.0
synopsis:            Pig parser in Haskell
description:         Haskell parser for the Pig query language.
license:             MIT
license-file:        LICENSE
author:              Elise Huard
maintainer:          elise@jabberwocky.eu
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

Source-Repository head
  Type: git
  Location: git://github.com/elisehuard/language-pig.git

library
  hs-source-dirs: src
  -- exposed-modules:     
  Exposed-modules:      Language.Pig.Parser
                        Language.Pig.Parser.Parser
                        Language.Pig.Parser.AST
                        Language.Pig.Pretty
  -- other-modules:       
  -- Other-modules:        Language.Pig.Parser.Token
  build-depends:       base >= 4 && < 5
                       , parsec >= 3.1.3
                       , containers
                       , pretty-tree

test-suite Tests
  hs-source-dirs: test
  main-is: Tests.hs
  Type: exitcode-stdio-1.0
  build-depends:       base >= 4 && < 5
                       , language-pig
                       , QuickCheck
                       , HUnit
                       , test-framework
                       , test-framework-hunit
                       , test-framework-quickcheck2
                       , text
